// isnt built

"Resource/UI/build_menu/base_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"LemonMilk10"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Sentry"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ItemBackground"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ItemBackground"
		"xpos"			"9999"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"98"
		"tall"			"105"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_item_bg"
		"iconColor"		"ProgressOffWhite"
	}
	
	"NotBuiltBG"
	{	
		"ControlName"	"EditablePanel"
		"fieldName"		"NotBuiltBG"
		"xpos"			"22"
		"ypos"			"22"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"border" "whiteborder3"
		"bgcolor_override" "Transparentblack"
	}	
	
	"NotBuiltLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel"
		"font"			"LemonMilk14"
		"xpos"			"22"
		"ypos"			"18"
		"zpos"			"3"
		"wide"			"56"
		"tall"			"56"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
	
	"NotBuiltLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel2"
		"font"			"LemonMilk14"
		"xpos"			"22"
		"ypos"			"26"
		"zpos"			"3"
		"wide"			"56"
		"tall"			"56"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Built"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}			
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"99"
		"zpos"			"0"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"LemonMilk20"
		"fgcolor"		"kritzwhite"
		"xpos"			"0"
		"ypos"			"78"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}