Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
// 		===========================================
// 		custom colors

		"kritzwhite" 		"242 242 242 255" // also change tanlight if you change this
		"kritzdullwhite"	"200 200 200 255"
		"kritzblack" 		"40 40 40 255"
		"kritzbackpack"		"30 30 30 255"
		"kritztreallyblack" "20 20 20 255"
		"kritzgray" 		"70 70 70 255"
		"kritzdarkgray"		"50 50 50 255"
		"kritzdarkred"		"128 47 45 255"
		"kritzdarkblu"		"51 79 107 255"
		"kritzbrightred"	"200 64 61 255"
		"kritzbrightblu"	"72 112 190 255"
		"kritzgreen"		"121 195 58 255"
		"kritzdarkgreen"	"92 179 39 255"

// 		===========================================
		
		"lowhp"				"200 45 45 255" // low hp
		"overheal"			"0 255 127 255" // overhealed
		"overhealbg"		"0 200 127 255"	// overheal background on targetid
		"lowhpbg"			"200 45 45 255"	// low hp background on targetid
		"lowammo"			"200 45 45 255" // low ammo
		"uberready"			"0 255 127 255" // uber bar flash color 1
		"uberready2"		"0 125 65 255" // uber bar flash color 2 (fades into this then back to uberlabelready)
		"uberlabelready"	"242 242 242 255" // uber label flash color 1
		"uberlabelready2"	"242 242 242 255" // read uberready2
		"damagenumber"		"242 242 20 255" // damage number in hud
		"damagenumberpositive" "0 255 0 255" // damage number when healing (not in hud)
		"tauntorange"		"207 115 54 255" // taunt 
		"constructblue"		"54 48 122 255" // build pda
		"constructdarkblue"		"54 48 100 255" // built

// 		===========================================
// 		default modded colors

		"White"				"242 242 242 255"
		"Red"				"175 64 61 140"
		"RedSolid"			"175 64 61 255"
		"Blue"				"72 112 150 140"
		"Yellow"			"242 242 242 255" // ITS NOT ACTUALLY YELLOW! ITS TANLIGHT

		"Black"				"20 20 20 255"

		"HUDBlueTeam"		"72 112 150 127"
		"HUDRedTeam"		"175 64 61 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"72 112 150 255"
		"HUDRedTeamSolid"	"175 64 61 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"242 242 242 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"20 20 20 255"
		
		"TanDark"				"117 107 94 255"
		"TanLight"				"242 242 242 255" // why target id WHY
		"TanDarker"				"46 43 42 255"
		
		"TFOrange"			"50 50 50 255"
	}
}
