Scheme
{
	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
	BaseSettings
	{
		Button.TextColor				"242 242 242 255"
		Button.BgColor					"40 40 40 255"
		Button.ArmedTextColor			"242 242 242 255"
		Button.ArmedBgColor				"40 40 40 255"
		Button.SelectedTextColor		"242 242 242 255"
		Button.SelectedBgColor			"40 40 40 255"
		Button.DepressedTextColor		"20 20 20 255"
		Button.DepressedBgColor			"40 40 40 255"

		CheckButton.TextColor			"242 242 242 255"
		CheckButton.SelectedTextColor	"242 242 242 255"
		CheckButton.BgColor				"TransparentBlack"
		CheckButton.Border1  			"242 242 242 255" 		// the left checkbutton border
		CheckButton.Border2  			"242 242 242 255"			// the right checkbutton border
		CheckButton.Check				"242 242 242 255"			// color of the check itself
		CheckButton.HighlightFgColor	"242 242 242 255"

		ComboBoxButton.ArrowColor		"242 242 242 255"
		ComboBoxButton.ArmedArrowColor	"242 242 242 255"
		ComboBoxButton.BgColor			"Blank"
		ComboBoxButton.DisabledBgColor	"Blank"

		Frame.FocusTransitionEffectTime	"0.0"	// time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.0"	// time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange				"0"

	}
}