"Resource/crosshair.res"
{
	crosshair
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"CExLabel"
		"fieldName"			"crosshair"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"font"				"Xhair25"
		"textAlignment"		"center"
// 		==============================
// 				ignore these
		
		"labelText"			"C" // which xhair you want, use TF2Crosshairs.png as a reference

//		xhair position
		"xpos"				"cs-0.5000001"
		"ypos"				"cs-0.49999"

		"fgcolor" "0 255 0 255" // change this for different color crosshairs (red, green, blue, alpha or transparency)
	}
}