"Resource/Hitmarker.res"
{
	Hitmarker
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"CExLabel"
		"fieldName"			"crosshair"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"font"				"Xhair25"
		"textAlignment"		"center"
// 		==============================
// 				ignore these
		
		"labelText"			"C" // which xhair you want, use TF2Crosshairs.png as a reference

//		xhair position
		"xpos"				"cs-0.5000001"
		"ypos"				"cs-0.49999"
		
		"fgcolor" "255 0 0 0" // color is controled by hudanimations_kritz.txt
	}
}