
// positioned in HudMannVsMachineStatus.res

"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"LemonMilk20"
		"fgcolor"		"242 242 242 255"
		"xpos"			"44"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"LemonMilk20"
		"fgcolor"		"20 20 20 255"
		"xpos"			"45"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"MoneyLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoneyLabel"
		"font"			"LemonMilk20"
		"fgcolor"		"242 242 242 255"
		"xpos"			"-14"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"Money"
	}	
	
	"MoneyLabelBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoneyLabelBG"
		"font"			"LemonMilk20"
		"fgcolor"		"20 20 20 255"
		"xpos"			"-13"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"Money"
	}	

	"MoneyBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MoneyBackground"
		"xpos"			"0"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"122"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override" "20 20 20 100"
		"border"	"MoneyGreen3"
	}	
	
	"WhiteBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WhiteBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TanLight"
	}	
	
	"GreenBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GreenBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"CreditsGreen"
	}
}