"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"30"
		"ypos"					"13"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"3"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override" "242 242 242 255"
		"bgcolor_override" "20 20 20 125"
	}	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"-40"
		"ypos"					"-81"
		"zpos"					"2"
		"wide"					"200"
		"tall"					"200"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_CHARGE"
		"textAlignment"			"center"
		"font"					"CardiganBold10"
		"fgcolor_override" "242 242 242 255"
	}	
}
