"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"CardiganBold14"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			
			"defaultBgColor_override"	"40 40 40 255"
			"armedBgColor_override"		"242 242 242 255"
			"depressedBgColor_override" "40 40 40 255"
			"defaultFgColor_override"	"242 242 242 255"
			"armedFgColor_override"		"20 20 20 255"
			"depressedFgColor_override" "242 242 242 255"
			"border_default" "BlackBorder3"
			"border_armed" "WhiteBorder3"
		}
	}
}
