"Resource/UI/MvMCreditSubPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"LemonMilk14"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"242 242 242 255"
	}

	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"-30"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 255"
	}

	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"LemonMilk14"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"242 242 242 255"
	}

	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"LemonMilk14"
		"labelText"		"%creditscollected%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"15"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"121 195 58 255"
	}

	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"LemonMilk14"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"27"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"242 242 242 255"
	}

	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"LemonMilk14"
		"labelText"		"%creditsmissed%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"27"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"200 64 61 255"
	}

	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"LemonMilk14"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"39"
		"wide"			"70"
		"tall"			"12"
		"fgcolor"		"242 242 242 255"
	}

	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"LemonMilk14"
		"labelText"		"%creditbonus%"
		"textAlignment" "north-east"
		"xpos"			"75"
		"ypos"			"39"
		"wide"			"30"
		"tall"			"12"
		"fgcolor"		"72 112 190 255"
	}

	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"LemonMilk20"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"67"
		"ypos"			"-2"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"20 20 20 255"
	}

	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"LemonMilk20"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"66"
		"ypos"			"-3"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"242 242 242 255"
	}
}